# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyGc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/muleisy/CLionProjects/ＭyGc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyGc


#############################################
# Order-only phony target for MyGc

build cmake_object_order_depends_target_MyGc: phony || CMakeFiles/MyGc.dir

build CMakeFiles/MyGc.dir/main.c.o: C_COMPILER__MyGc_Debug /home/muleisy/CLionProjects/ＭyGc/main.c || cmake_object_order_depends_target_MyGc
  DEP_FILE = CMakeFiles/MyGc.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/MyGc.dir
  OBJECT_FILE_DIR = CMakeFiles/MyGc.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyGc


#############################################
# Link the executable MyGc

build MyGc: C_EXECUTABLE_LINKER__MyGc_Debug CMakeFiles/MyGc.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyGc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyGc
  TARGET_PDB = MyGc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muleisy/CLionProjects/ＭyGc/cmake-build-debug && /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/muleisy/CLionProjects/ＭyGc -B/home/muleisy/CLionProjects/ＭyGc/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muleisy/CLionProjects/ＭyGc/cmake-build-debug && /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/muleisy/CLionProjects/ＭyGc -B/home/muleisy/CLionProjects/ＭyGc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/muleisy/CLionProjects/ＭyGc/cmake-build-debug

build all: phony MyGc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/muleisy/snap/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
